<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tasty.recipesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tasty.recipesapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
        android:id="@+id/action_profileFragment_to_recipeDetailFragment"
        app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.tasty.recipesapp.ui.recipe.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe">
    <action
        android:id="@+id/action_newRecipeFragment_to_recipesFragment"
        app:destination="@id/recipesFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.tasty.recipesapp.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>